<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A2C2C"
    tools:context=".MainActivity">

    <!-- TOP BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#5A3E36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/AniGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/title"
            android:textColor="#F4D35E"
            android:textSize="25sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:shadowColor="#2A1E1E"
            android:shadowRadius="6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <!-- DIFFICULTY TEXT -->

    <TextView
        android:id="@+id/difficultytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/aldrich"
        android:text="Settings"
        android:textColor="#FFF8E7"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="#5A3E36"

        app:layout_constraintTop_toBottomOf="@id/difficultytxt"
        app:layout_constraintBottom_toTopOf="@id/setting2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="#7A3E36"

        app:layout_constraintTop_toBottomOf="@id/setting1"
        app:layout_constraintBottom_toTopOf="@id/botbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#5A3E36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/homebtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#EE964B"
            android:text="X"
            android:textColor="#FFF8E7"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statsbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/hometxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="#FFF8E7"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/homebtn"
            app:layout_constraintStart_toStartOf="@id/homebtn"
            app:layout_constraintEnd_toEndOf="@id/homebtn"/>

        <Button
            android:id="@+id/statsbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#EE964B"
            android:text="X"
            android:textColor="#FFF8E7"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@id/homebtn"
            app:layout_constraintEnd_toStartOf="@id/settingbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/gallerytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GALLERY"
            android:textColor="#FFF8E7"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/statsbtn"
            app:layout_constraintStart_toStartOf="@id/statsbtn"
            app:layout_constraintEnd_toEndOf="@id/statsbtn"/>

        <Button
            android:id="@+id/settingbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#EE964B"
            android:text="X"
            android:textColor="#FFF8E7"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@id/statsbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/settingtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTING"
            android:textColor="#FFF8E7"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/settingbtn"
            app:layout_constraintStart_toStartOf="@id/settingbtn"
            app:layout_constraintEnd_toEndOf="@id/settingbtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>