<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A2C2C"
    tools:context=".GalleryActivity">

    <!-- TOP BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#5A3E36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/AniGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/title"
            android:textColor="#F4D35E"
            android:textSize="25sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:shadowColor="#2A1E1E"
            android:shadowRadius="6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TITLE -->
    <TextView
        android:id="@+id/difficultytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/aldrich"
        android:text="HALL OF CHALLENGES"
        android:textColor="#FFF8E7"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EMPTY MESSAGE -->
    <TextView
        android:id="@+id/emptyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete a mode to see your hardest challenges here!"
        android:textColor="#FFF8E7"
        android:fontFamily="@font/aldrich"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/difficultytxt"
        app:layout_constraintBottom_toTopOf="@id/botbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- SCROLL VIEW -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/difficultytxt"
        app:layout_constraintBottom_toTopOf="@id/botbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <GridLayout
            android:id="@+id/galleryGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:padding="10dp">

            <LinearLayout android:id="@+id/item1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic1" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic2" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic3" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic4" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic5" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic6" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic7" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic8" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic9" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic10" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item11" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic11" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:orientation="vertical" android:gravity="center" android:layout_margin="10dp" android:visibility="gone">
                <ImageView android:id="@+id/pic12" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#5A3E36" android:padding="4dp"/>
                <TextView android:id="@+id/name12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFF8E7" android:fontFamily="@font/aldrich" android:textSize="12sp" android:layout_marginTop="4dp" android:text="Name" android:gravity="center"/>
            </LinearLayout>

        </GridLayout>
    </ScrollView>

    <!-- BOTTOM BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#5A3E36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/homebtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#EE964B"
            app:icon="@drawable/home"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@null"
            android:text=""
            android:textColor="#FFF8E7"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statsbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/hometxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="#FFF8E7"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/homebtn"
            app:layout_constraintStart_toStartOf="@id/homebtn"
            app:layout_constraintEnd_toEndOf="@id/homebtn"/>

        <Button
            android:id="@+id/statsbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#EE964B"
            app:icon="@drawable/gallery"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@null"
            android:text=""
            android:textColor="#FFF8E7"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@id/homebtn"
            app:layout_constraintEnd_toStartOf="@id/settingbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/gallerytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GALLERY"
            android:textColor="#FFF8E7"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/statsbtn"
            app:layout_constraintStart_toStartOf="@id/statsbtn"
            app:layout_constraintEnd_toEndOf="@id/statsbtn"/>

        <Button
            android:id="@+id/settingbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#EE964B"
            app:icon="@drawable/setting"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@null"
            android:text=""
            android:textColor="#FFF8E7"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@id/statsbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/settingtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTING"
            android:textColor="#FFF8E7"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/settingbtn"
            app:layout_constraintStart_toStartOf="@id/settingbtn"
            app:layout_constraintEnd_toEndOf="@id/settingbtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>